@media only screen and (max-width: 700px) {
    .body {
      display: block
    }
    ul{
        display: none;
    }
    .logo{
        margin: 1rem;
    }
    .bubble{
        padding-bottom: 1rem;
    }
    .skill-body{
        color: #707070;
       
        
        display: block;
    }
    #my-skill-graph-container {
        width: auto;
        
    }
    .about-body{
        margin: 20vh 10vw 0rem 10vw;
    }
    .burger{
        display: inline-block;

    }
    ul{
        display: grid;
        height: 0;
        width: max-content;
        position: absolute;
        right: 38%;
        top: 40%;
        overflow: hidden;
        background: #707070;
        border-radius: 0.3rem;
        transition: 400ms ease-in-out;
    }
    ul.expand{
        height: 20vh;
    }
  }
  @media only screen and (max-width: 500px) {
    .body {
      display: block
    }
    
    
    
    .bubble-description{
        font-size: 1rem;
        
        padding-bottom: 1rem;

    }
    .bubble{
        height: 100%;
    }
  }
  /* @media only screen and (max-device-width: 700){
    #header{
      padding: 0rem 0rem 0rem 0rem;
      margin: 0;
    } */


  @media only screen and (max-device-width: 800px){
      #header{
        padding: 3rem 0rem 0rem 0rem;
      }
      
  }
  @media only screen and (max-device-width: 640px){
    .about-body{
        margin: 10vh 25vw 0rem 25vw;
    }
    
    #header{
        padding:6rem 0rem 0rem 0rem;
    }

    .chart-text{
        top: 32%;
    }
    
}

  @media only screen and (max-device-width: 480px) {
    body{
        font-size: 40px;
    }
    .body{
        
        display: block;
    }
    .bubble{
        height: 40vh;
        
        margin:2rem 0rem 2rem 0rem;
    }
    .bubble-image{
        height: 50%;
    }
    .bubble-header{
        font-size: 4rem;
        padding: 0rem 2rem 0rem 2rem;
    }
    .bubble-description{
        font-size: 3rem;
        
        padding: 0rem 2rem 0rem 2rem;

    }
    .bubble-image>img{
        
        object-fit:cover;
    }
    .content .header{
      
        font-size: 3rem;
        
    }
    #header{
    
        padding: relative;
        padding: 25rem 0rem 0rem 0rem;
        
    }
    
    #welcome{
        font-weight: 700;
        font-size: 6rem;
        color: white;
        position: relative;
        top: 25%;
        text-align: center;
    }
    #label{
        font-weight: 300;
        font-size:3rem;
        color: white;
        position: relative;
        top: 25%;
        text-align: center;
    }
    nav{
         display: flex;
    top: 0;
    padding: 1em 1em 0em 1em;
    
    position: fixed;
    height: 10rem;
    width: 150%;
    /* background-image: linear-gradient(to bottom,#F87C7C, rgba(255,0,0,0)); */
    }
    .logo{
        margin: 2rem;
        width: 100px;
        height:auto
    }
   
    lottie-player{
        height: 400px;
        width: 400px;
    }
    #about{
        height: 69vh;
        font-size: 2em;
    }
    .about-body{
        margin:10rem;
        grid-template-rows: 500px auto;
        grid-template-columns: 30% 70%;
        font-size: 0.5em;
    }
    .about-header{
        margin: 0px 0px 0px 30px;
        vertical-align: middle;
        grid-area: header;
        justify-content: baseline;
       
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 5rem;
    }
    h2{
        font-family: 'Lato', 'sans-serif';
        font-size: 100px;
        letter-spacing: 0px;
        font-weight: 900;
    }
    .profilepic{
        height: auto;
        width: 50vw;
    }
    /* work body */
    .skill-body {
        color: #707070;
       
        
    }
    #brief-case{
        position: relative;
        bottom: -165px;
        left: -60px;
        height: 50px;
        width: auto;
    }
    #my-skill-graph-container{
        width: auto;
        display: grid;
        grid-template: minmax(400px,1fr) /1fr 1fr;
        grid-area: graph;
    }
    #my-skill-container {
        width: 100%;
        height: auto;
        display: block;
    }
    .skill-body{
        grid-template-rows: minmax(300px,50vh) 50vh;
        display: grid;
        grid-template: "container" 
                        "graph";
        grid-gap: 4vh;
      
        width: auto;
    }
    #brief-case{
        position: relative;
        bottom: -22px;
        left: -3px;
        height: 2em;
        width: auto;
    }
    .chart{
        position: relative;
        width: 58%;
        height: max-content;
        margin: 0 auto;
        text-align: center;
        font-weight: 900;
        font-size: 1em;
    }
    .app-logo{
        height: 50px;
        
    }
    .burger{
        height: fit-content;
        width: auto;
        display: inline-block;
        position: absolute;
        left: 90vw;
        top: 5vh;
        cursor: pointer;
    }
    .burger-line {
        width: 1.5em;
        height: 0.2em;
        margin: 5px 0px 5px 0px;
        background: white;
    }
    ul{
        display: grid;
        height: 0;
        width: max-content;
        position: absolute;
        right: 38%;
        top: 70%;
        overflow: hidden;
        background: #707070;
        border-radius: 0.3rem;
        transition: 400ms ease-in-out;
        font-size: 1em;
    }
    ul.expand{
        height: 20vh;
    }
}